# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "A PPX rewriter to catch exceptions and wrap into options or results"
description:
  "This package catches all exceptions in a block and returns an option or a result of the resulting value"
maintainer: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
authors: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
license: "MIT"
homepage: "https://github.com/bensmrs/ppx_catch"
bug-reports: "https://github.com/bensmrs/ppx_catch/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test & >= "1.6.0"}
  "ppxlib" {>= "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bensmrs/ppx_catch.git"
